{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "jsdoc"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsdoc/recommended-typescript-error"
      ],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "jsdoc/require-jsdoc": [
          "error",
          {
            "contexts": [
              "ArrowFunctionExpression",
              "ClassDeclaration",
              "ClassExpression",
              "ClassProperty",
              "FunctionDeclaration",
              "FunctionExpression",
              "MethodDefinition",
              "TSTypeAliasDeclaration",
              "TSDeclareFunction",
              "TSEnumDeclaration",
              "TSMethodSignature",
              "TSModuleDeclaration",
              "TSPropertySignature"
            ],
            "publicOnly": true,
            "checkConstructors": false,
            "require": {
              "ArrowFunctionExpression": true,
              "ClassDeclaration": true,
              "ClassExpression": true,
              "FunctionDeclaration": true,
              "FunctionExpression": true,
              "MethodDefinition": false
            }
          }
        ],
        "jsdoc/require-hyphen-before-param-description": ["error", "always"],
        "jsdoc/require-description": [
          "error",
          {
            "contexts": [
              "ArrowFunctionExpression",
              "ClassDeclaration",
              "ClassExpression",
              "ClassProperty",
              "FunctionDeclaration",
              "FunctionExpression",
              "MethodDefinition",
              "TSTypeAliasDeclaration",
              "TSDeclareFunction",
              "TSEnumDeclaration",
              "TSMethodSignature",
              "TSModuleDeclaration",
              "TSPropertySignature"
            ],
            "descriptionStyle": "body"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": [".betterer.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
