{
  "name": "@spaceribs/spaceribs",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/platform-server": "21.2.9",
    "@angular/router": "21.2.9",
    "@angular/ssr": "21.2.9",
    "@betterer/betterer": "^5.4.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@swc/helpers": "0.5.23",
    "core-js": "^3.26.1",
    "express": "~4.18.2",
    "obj2gltf": "^3.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "regenerator-runtime": "0.13.11",
    "rxjs": "^7.8.1",
    "three": "^0.150.0",
    "three-gpu-pathtracer": "^0.0.13",
    "tslib": "~2.5.0",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "21.1.0",
    "@angular-devkit/build-angular": "21.2.9",
    "@angular-devkit/core": "21.2.9",
    "@angular-devkit/schematics": "21.2.9",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/cli": "21.2.9",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.22.3",
    "@betterer/cli": "^5.4.0",
    "@betterer/coverage": "^5.4.0",
    "@betterer/eslint": "^5.4.0",
    "@betterer/typescript": "^5.4.0",
    "@commitlint/cli": "19.2.1",
    "@commitlint/config-nx-scopes": "19.3.1",
    "@commitlint/cz-commitlint": "19.2.0",
    "@jscutlery/semver": "5.2.2",
    "@nx/angular": "22.7.8",
    "@nx/devkit": "22.7.8",
    "@nx/eslint": "22.7.8",
    "@nx/eslint-plugin": "22.7.8",
    "@nx/jest": "22.7.8",
    "@nx/js": "22.7.8",
    "@nx/plugin": "22.7.8",
    "@nx/react": "22.7.8",
    "@nx/web": "22.7.8",
    "@nx/webpack": "22.7.8",
    "@nx/workspace": "22.7.8",
    "@phenomnomnominal/tsquery": "5.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "21.2.9",
    "@svgr/webpack": "^6.1.2",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.16.1",
    "@testing-library/react": "16.1.0",
    "@types/eslint": "^9.6.1",
    "@types/express": "4.17.14",
    "@types/firefox-webext-browser": "^111.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "^18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "5.3.3",
    "@types/three": "^0.149.0",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "babel-jest": "30.4.1",
    "browser-sync": "^3.0.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "1.4.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "^46.8.1",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^8.0.2",
    "inquirer": "^9.2.18",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-environment-node": "30.4.1",
    "jest-preset-angular": "16.0.0",
    "jsonc-eslint-parser": "^2.3.0",
    "ngx-deploy-npm": "8.3.1",
    "nx": "22.7.8",
    "playwright": "^1.48.2",
    "prettier": "^3.0.3",
    "react-refresh": "^0.10.0",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.1",
    "typedoc": "^0.26.11",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typedoc-theme-hierarchy": "^5.0.3",
    "typescript": "5.9.3",
    "url-loader": "^4.1.1",
    "web-ext": "^6.8.0",
    "web-ext-types": "^3.2.1",
    "webextension-polyfill": "^0.10.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "overrides": {
    "@jscutlery/semver": {
      "@nx/devkit": "20.0.12"
    }
  },
  "nx": {
    "includedScripts": []
  }
}
